name: Main

on: push

jobs:
  fish:
    name: Test autoremoving fish deps
    runs-on: ubuntu-latest
    container: linuxbrew/brew:latest
    steps:
      - name: Install fish
        run: brew install fish
      - name: Remove fish
        run: brew remove fish
      - name: Install ncurses (already installed)
        run: brew install ncurses
      - name: Tap dawidd6/autoremove
        run: brew tap dawidd6/autoremove
      - name: Autoremove packages
        run: brew autoremove --force
      - name: Test if everything but ncurses was removed
        run: test "$(brew list)" = "ncurses"
